body {
    margin: 0;
    
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 4fr 2fr;
    grid-gap: 5px;
    font-size: 2em;
    text-align: center;
    grid-template-areas:
        "header"
        "main"
        "widget"
        "footer";
}


.header {
    background: green;
    grid-area: header;
}

.main {
    background: orange;
    grid-area: main;
}

.widget {
    background: yellow;
    grid-area: widget;
}

.footer {
    background: blue;
    grid-area: footer;
}

@media screen and (min-width:500px) {
    .container {
        grid-template-areas:
            'header main'
            'header widget'
            'header footer';
        grid-template-columns: 33% auto;
        grid-template-rows: 350px 100px 50px;
    }
}

@media screen and (min-width:900px) {
    .container {
        grid-template-areas:
            'header main widget'
            'header main widget'
            'header footer widget';
        grid-template-columns: 25% auto 25%;
        grid-template-rows: 450px 50px;
    }
}
